<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body{
      height : 10000px;
    }
    div{
      /* position : static; */
      display : inline-block;
      width : 200px;
      height : 200px;
      opacity : 0.7;
    }
    .a{
      background: red;
    }
    .b{
      background: green;
      position : relative;
      left : -60px;
      top : 10px;
      margin-left : 30px;
      z-index : 100;  /* z-index는 position static 아니면 적용됨 */
    }
    .c{
      position : fixed;
      background: blue;
      left : 20px;
      top: 50px;
    }
    .d{
      position : fixed;
      background: orange;
      left : 30px;
      top: 50px;
    }
    p{
      position: sticky;
      top: 20px;
      background: skyblue;
      z-index : 10;
    }
  </style>
</head>
<body>
  <div class="a"></div>
  <div class="b"></div>
  <div class="c"></div>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos unde qui dolorum obcaecati minus natus vel ex sit ipsam voluptates dolorem omnis blanditiis eveniet esse laboriosam consectetur totam, aperiam accusantium.</p>
  <div class="d"></div>
</body>
</html>
